body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  background-color: black;
  color: seashell;
  opacity: 0.9;
  text-align: center;
}
nav {
  height: 69px;
  border-bottom: 1px solid seashell;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 100;
  /* z-index: 100; */
  background-color: black;
}
main {
  margin-top: 69px;
}
#logo {
  margin-left: 10px;
  padding: 10px 0px;
  float: left;
}
ul li {
  float: right;
  padding: 15px 15px;
}
ul li a {
  color: gray;
}
html {
  font-size: 18px;
}
.missionImageContainer {
  width: 100%;
  height: 700px;
  background-image: url("img/img-mission-background.webp");
  background-size: 1200px 800px;
  background-repeat: no-repeat;
  background-position-x: center;
  padding: 300px 0px;
  margin-bottom: 40px;
}
.locationImageContainer {
  padding: 150px 0;
  max-width: 100%;
  height: 600px;
  background-image: url("img/img-locations-background.webp");
  background-size: 1200px 800px;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  margin: 0 auto;
}
.locationCards {
  margin: 0 auto;
  width: 800px;
  gap: 10px;
  display: flex;
  position: relative;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
}
.locationCard {
  width: 250px;
  height: 260px;
  background-color: black;
  line-height: 2.25;
}
.missionTextContainer {
  height: 90px;
  background-color: black;
}
.teaMonth {
  width: 100%;
  margin-bottom: 40px;
}
.teaMonthCardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-shrink: 0;
  justify-content: space-between;
}
.teaMonthCard {
  display: inline-flex;
  max-width: 300px;
  max-height: 400px;
  flex-wrap: wrap;
  flex-shrink: 0;
  text-align: justify;
}
.teaMonthCard img {
  margin: 0 auto;
}
.teaMonthCard h3 {
  margin-top: 10px;
  text-align: center;
}
.info {
  line-height: 2.25;
  margin-bottom: 20px;
}
.copyright {
  float: left;
  margin-left: 20px;
}
